/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CWButton.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ivangarrera\Desktop\cosaSabrosona\Plugins\CWButton\Intermediate\Build\Win64\UE4Editor\Development\CWButton\Module.CWButton.cpp.obj"
"C:\Users\ivangarrera\Desktop\cosaSabrosona\Plugins\CWButton\Intermediate\Build\Win64\UE4Editor\Development\CWButton\Module.CWButton.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CWButton\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\ivangarrera\Desktop\cosaSabrosona\Plugins\CWButton\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CWButton.lib"